graph TD
    A[Login/Inicio] --> B[Dashboard Principal]
    
    B --> C[Módulo Personas]
    B --> D[Módulo Auditoría]
    B --> E[Módulo Alertas]
    B --> F[Módulo Reportes]
    B --> G[Configuración]

    C --> C1[Registro Personal]
    C --> C2[Declaración BienesRentas]
    C --> C3[Conflictos Interés]
    
    D --> D1[Línea Transparencia]
    D --> D2[Accesos SAP]
    D --> D3[Success Factor]
    D --> D4[Informes Auditoría]
    
    E --> E1[Monitor Alertas]
    E --> E2[Investigación]
    E --> E3[Gestión Casos]
    
    F --> F1[Reportes Generales]
    F --> F2[Estadísticas]
    F --> F3[Cuadros Mando]
    
    G --> G1[Configuración Sistema]
    G --> G2[Reglas Negocio]
    G --> G3[Parametrización]